config.code=222
config.username=brayan cifuentes gonzález
config.message=Hola springboot 
config.listOfValues=hola,que,tal,hoy,año,!$%
config.valuesMap={product: 'Cpu intel', description: 'Alder Lake', price: '1000'}